{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'schoollist/stylesheet.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>School</title>

    <style>
      #navbar {
    position:fixed;
    top:0px;
    width:100%;
    background: rgb(1,209,230);
    background: linear-gradient(90deg, rgba(1,209,230,1) 0%, rgba(0,0,0,1) 0%, rgba(169,188,191,1) 100%);
    box-shadow: 1px 2px 3px  #5D5D5D ;
    color: #6B88FA ;
    z-index: 30;
    letter-spacing: 2px;
    }
    body {
    background: rgb(142,245,255);
    background: linear-gradient(90deg, rgba(142,245,255,1) 0%, rgba(32,208,147,1) 50%, rgba(137,239,255,1) 100%);
    }

    #teachers, #students, #class{
    width:50%;
    margin:auto;

    }
    table{
    width:100%;
    }

    a{
    color: #575757  ;
    }

    table {
    border-radius: 12px;
    box-shadow : 0 2px 12px rgba(32,32,32.3);
    text-align:center;
    background: #fafafa;
    }

    th, td {
    padding: 12px 15px;

    }

    th {
    background: #15FEA8 ;
    }

    .buttons {
    padding: 25px 50px;
    }

    h5{
    padding: 10px 20px;
    }

    .actionbuttons{
    font-style: oblique;
    font-family: "Times New Roman";
     font-size: 14px;
    }
    .sortAsc, .sortDsc {
      font-size: 10px;
      color : #939393 ;


  }





    </style>
  </head>
  <body>

    {% block tables %}

    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>